<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVJECordero</title>
    <link rel="icon" type="image/png" href="assets/imagenes/favicon/favicon-96x96.png"
    
</head>
<body>
    
    <h1>JUAN EDUARDO CORDERO IZA</h1>
    <img src="assets/imagenes/foto.jpg" width="110px" height="100px" alt="Fotografía">
    <h2>Ingeniero, Gestor de Proyectos ECO/Aventura y Tecnológicos</h2>
    <h3>Apoyo a diseñar ideas y propulsar su realización en la Patagonia </h3>
    <p>jeci@tabulararasa.media<br>+56 9 98182153<br>Bernardo O'Higgins 750, Chile Chico, Patagonia Chile<br><a href="https://www.linkedin.com/in/jecordero/" target="_blank"> LinkedIn</a></p>
    <h2>Capacidades</h2>
    <ul>
        <li>Diseño y ejecución de sistemas de gestión • Desarrollo, Operación y Marketing de Negocios ECO/Aventura  </li>
        <li>Creación de contenido ECO/Aventura, de Management y Tecnología • Formulación innovadora de Proyectos</li>
        <li>Metodologías creativas para resultados innovadores y optimización de inversión • Evaluación de Proyectos </li>
    </ul> 
    <h2>Emprendimientos:</h2>
    <p>Fundador el año 2007 de Abtao Inventiva. Firma de inversiones y desarrollo de negocios en la Patagonia.</p>
    <h3>TABULARASA.media</h3>
    <p>Ingeniero de Proyectos en consultora de desarrollo de negocios y creadora de contenidos B2B y B2C,<br> Temáticas ECO/Aventura y Emprendimiento, Innovación y Tecnologías.  #KnowFlow<br>Servicios: Formulación y gestión de proyecto de nuevos negocios, planes de marketing Internet,<br> evaluación de capacidades emprendedoras, estudios; Cursos y talleres.</p>
    <a href="http://tabularasa.media/" target="_blank"><img src="assets/imagenes/tabularasa.png" width="130px" height="50px"alt="TabulaRasa" /></a>
    <h3>CAMPAMENTO ÑANDÚ</h3>
    <p>Manager de instalaciones recreativas y de alojamiento en Chile Chico.<br> Hostel para viajeros y montañistas, en el eje turístico Parque Patagonia, Ruta 40-Argentina y Carretera Austral-Chile.<br> Como servicios recreativos, de comidas y salud natural. #Basecamp_PatagoniaPark </p>
    <a href="http://nanducamp.com/" target="_blank"><img src="assets/imagenes/nanducamp.png" width="200px" height="50px"alt="Campamento Ñandú" /></a>
    <h3>PATAGONIA HUTS</h3>
    <p>Socio y Product Manager del Operador de travesías ECO Guías Aventura.<br> Trekking y formación regenerativa, a través de una vieja ruta de pioneros, con refugios en el Parque Patagonia. #FuturingtheWild  </p>
    <a href="http://patagoniahuts.com/" target="_blank"><img src="assets/imagenes/patagoniahuts.jpg" width="170px" height="30px"alt="Patagonia Huts" /></a>
    <h3>ALL ADVENTURES</h3>
    <p>Socio e Ingeniero de Proyectos de una agencia digital cooperativa de Operadores ECO/Aventura.<br> Propulsando un InnovaLab de tecnologías para que turistas sueñen y planifiquen experiencias on-line.  #CMS_ECOAventura </p>
    <a href="http://parquepatagonia.com/" target="_blank"><img src="assets/imagenes/alladventures.png" width="180px" height="50px"alt="All Adventures" /></a>
    
    <h2>Formación</h2>
    <ul>
        <li> Ingeniero Civil de Industrias • Diploma de Ingeniería Mecánica, Universidad Católica de Chile - 1995 </li>
        <li> MSc. Engineering Management 組織革新, TITECH-2001•Pasantía en empresas industriales- 生産性向上, KITA/JICA - Japón</li>
        <li> Gestión: Programa InnovaLab DICTUC/BCG/IESE • Gestión Consciente Fundación Huerquehue </li>
        <li> Marketing Internet: Growth Marketing • Narrativa en RR.SS. • SEO </li>
        <li> ECO/Aventura: Montañismo, Primeros Auxilios en Áreas Remotas, Kayak de Río en Patagonia, EE.UU. y Canadá </li>
    </ul> 
    <footer><a href="Portafolio.html" target="_blank"> Portafolio</a><br>Chile Chico - 2022</footer> 
   
</body>
</html>
